@atomist/sdm: "lib/api-helper/machine/handlerRegistrations"
External module "lib/api-helper/machine/handlerRegistrations"
Index
Variables
GeneratorTag
InspectionTag
TransformTag
Functions
addParametersDefinedInBuilder
codeInspectionRegistrationToCommand
codeTransformRegistrationToCommand
commandHandlerRegistrationToCommand
eventHandlerRegistrationToEvent
generatorRegistrationToCommand
gitBranchCompatible
isDirty
isGitProject
isMappedParameterOrSecretDeclaration
isParametersListing
tagWith
toCommandListenerInvocation
toEditModeOrFactory
toOnCommand
toParametersListing
toProjectEditor
toRepoTargetingParametersMaker
toScalarProjectEditor
Variables
Const GeneratorTag
GeneratorTag: "generator" = "generator"
Const InspectionTag
InspectionTag: "inspection" = "inspection"
Const TransformTag
TransformTag: "transform" = "transform"
Functions
addParametersDefinedInBuilder
addParametersDefinedInBuilder<PARAMS>(c: CommandRegistration<PARAMS>): void
Add to the existing ParametersMaker any parameters defined in the builder itself
Type parameters
PARAMS
Parameters
c: CommandRegistration<PARAMS>
Returns void
codeInspectionRegistrationToCommand
codeInspectionRegistrationToCommand<R>(sdm: MachineOrMachineOptions, cir: CodeInspectionRegistration<R, any>): Maker<HandleCommand>
Type parameters
R
Parameters
sdm: MachineOrMachineOptions
cir: CodeInspectionRegistration<R, any>
Returns Maker<HandleCommand>
codeTransformRegistrationToCommand
codeTransformRegistrationToCommand(sdm: MachineOrMachineOptions, ctr: CodeTransformRegistration<any>): Maker<HandleCommand>
Parameters
sdm: MachineOrMachineOptions
ctr: CodeTransformRegistration<any>
Returns Maker<HandleCommand>
commandHandlerRegistrationToCommand
commandHandlerRegistrationToCommand<P>(sdm: MachineOrMachineOptions, c: CommandHandlerRegistration<P>): Maker<HandleCommand<P>>
Type parameters
P
Parameters
sdm: MachineOrMachineOptions
c: CommandHandlerRegistration<P>
Returns Maker<HandleCommand<P>>
eventHandlerRegistrationToEvent
eventHandlerRegistrationToEvent(sdm: MachineOrMachineOptions, e: EventHandlerRegistration<any, any>): Maker<HandleEvent>
Parameters
sdm: MachineOrMachineOptions
e: EventHandlerRegistration<any, any>
Returns Maker<HandleEvent>
generatorRegistrationToCommand
generatorRegistrationToCommand<P>(sdm: MachineOrMachineOptions, e: GeneratorRegistration<P>): Maker<HandleCommand<P>>
Type parameters
P
Parameters
sdm: MachineOrMachineOptions
e: GeneratorRegistration<P>
Returns Maker<HandleCommand<P>>
gitBranchCompatible
gitBranchCompatible(name: string): string
Parameters
name: string
Returns string
isDirty
isDirty(p: Project): Promise<boolean>
Parameters
p: Project
Returns Promise<boolean>
isGitProject
isGitProject(p: Project): boolean
Parameters
p: Project
Returns boolean
isMappedParameterOrSecretDeclaration
isMappedParameterOrSecretDeclaration(x: any): boolean
Parameters
x: any
Returns boolean
isParametersListing
isParametersListing(p: ParametersDefinition): boolean
Parameters
p: ParametersDefinition
Returns boolean
tagWith
tagWith(e: Partial<CommandDetails>, tag: string): void
Tag the command details with the given tag if it isn't already
Parameters
e: Partial<CommandDetails>
tag: string
Returns void
toCommandListenerInvocation
toCommandListenerInvocation<P>(c: CommandRegistration<P>, context: HandlerContext, parameters: P): CommandListenerInvocation
Type parameters
P
Parameters
c: CommandRegistration<P>
context: HandlerContext
parameters: P
Returns CommandListenerInvocation
toEditModeOrFactory
toEditModeOrFactory<P>(ctr: CodeTransformRegistration<P>, ci: CommandListenerInvocation<P>): (Anonymous function) | PullRequest
Type parameters
P
Parameters
ctr: CodeTransformRegistration<P>
ci: CommandListenerInvocation<P>
Returns (Anonymous function) | PullRequest
toOnCommand
toOnCommand<PARAMS>(c: CommandHandlerRegistration<any>): function
Type parameters
PARAMS
Parameters
c: CommandHandlerRegistration<any>
Returns function
(sdm: MachineOrMachineOptions): OnCommand<PARAMS>
Parameters
sdm: MachineOrMachineOptions
Returns OnCommand<PARAMS>
toParametersListing
toParametersListing(p: ParametersDefinition): ParametersListing
Parameters
p: ParametersDefinition
Returns ParametersListing
toProjectEditor
toProjectEditor<P>(ct: CodeTransform<P>): ProjectEditor<P>
Type parameters
P
Parameters
ct: CodeTransform<P>
Returns ProjectEditor<P>
toRepoTargetingParametersMaker
toRepoTargetingParametersMaker<PARAMS>(paramsMaker: Maker<PARAMS>, targets: Maker<RepoTargets>): Maker<RepoTargetingParameters & PARAMS>
Return a parameters maker that is targeting aware
Type parameters
PARAMS
Parameters
paramsMaker: Maker<PARAMS>
targets: Maker<RepoTargets>
targets parameters to set if necessary
Returns Maker<RepoTargetingParameters & PARAMS>
toScalarProjectEditor
toScalarProjectEditor<PARAMS>(ctot: CodeTransformOrTransforms<PARAMS>, projectPredicate?: ProjectPredicate): ProjectEditor<PARAMS>
Convert to legacy automation-client "editor" signature
Type parameters
PARAMS
Parameters
ctot: CodeTransformOrTransforms<PARAMS>
Optional projectPredicate: ProjectPredicate
Returns ProjectEditor<PARAMS>
