@atomist/sdm: "lib/api/machine/wellKnownGoals"
External module "lib/api/machine/wellKnownGoals"
Index
Variables
ArtifactGoal
AutofixGoal
BuildGoal
CodeInspectionGoal
DeleteAfterUndeploysGoal
DeleteRepositoryGoal
FingerprintGoal
JustBuildGoal
LocalDeploymentGoal
LockingGoal
NoGoal
ProductionDeploymentGoal
ProductionEndpointGoal
ProductionUndeploymentGoal
PushReactionGoal
StagingDeploymentGoal
StagingEndpointGoal
StagingVerifiedGoal
Variables
Const ArtifactGoal
ArtifactGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "artifact",environment: IndependentOfEnvironment,displayName: "store artifact",completedDescription: "Stored artifact",}, BuildGoal)
Const AutofixGoal
AutofixGoal: Goal = new Goal({uniqueName: "autofix",displayName: "autofix",environment: IndependentOfEnvironment,workingDescription: "Running autofixes",completedDescription: "Autofixed",failedDescription: "Autofixes applied",isolated: true,})
Goal that performs autofixes: For example, linting and adding license headers.
type
{Goal}
Const BuildGoal
BuildGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "build",environment: IndependentOfEnvironment,displayName: "build",workingDescription: "Building",completedDescription: "Build successful",failedDescription: "Build failed",isolated: true,retryFeasible: true,}, AutofixGoal)
Const CodeInspectionGoal
CodeInspectionGoal: Goal = new Goal({uniqueName: "code-inspection",displayName: "code inspection",environment: IndependentOfEnvironment,workingDescription: "Running code inspections",completedDescription: "Code inspections passed",})
Goal to run code inspections
type
{Goal}
Const DeleteAfterUndeploysGoal
DeleteAfterUndeploysGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "delete-repository-after-undeployed",displayName: "delete repository after undeploy",environment: ProjectDisposalEnvironment,completedDescription: "Repository deleted",}, ProductionUndeploymentGoal)
Const DeleteRepositoryGoal
DeleteRepositoryGoal: Goal = new Goal({uniqueName: "delete-repository",displayName: "delete repository",environment: ProjectDisposalEnvironment,completedDescription: "Offered to delete repository",})
Const FingerprintGoal
FingerprintGoal: Goal = new Goal({uniqueName: "fingerprint",displayName: "fingerprint",environment: IndependentOfEnvironment,workingDescription: "Running fingerprint calculations",completedDescription: "Fingerprinted",})
Goal that performs fingerprinting. Typically invoked early in a delivery flow.
type
{Goal}
Const JustBuildGoal
JustBuildGoal: Goal = new Goal({uniqueName: "just-build",environment: IndependentOfEnvironment,displayName: "build",workingDescription: "Building",completedDescription: "Build successful",failedDescription: "Build failed",retryFeasible: true,})
Just build, without any checks
type
{Goal}
Const LocalDeploymentGoal
LocalDeploymentGoal: Goal = new Goal({uniqueName: "deploy-locally",displayName: "deploy locally",environment: IndependentOfEnvironment,completedDescription: "Deployed locally",})
Const LockingGoal
LockingGoal: Goal = new Goal({uniqueName: "lock",displayName: "lock",completedDescription: "Lock goals",environment: IndependentOfEnvironment,})
Special goal that locks a goal set so no further goals can be added. This goal is never actually emitted.
type
{Goal}
Const NoGoal
NoGoal: Goal = new Goal({uniqueName: "nevermind",displayName: "immaterial",environment: IndependentOfEnvironment,completedDescription: "No material changes",})
Goals referenced in SoftwareDeliveryMachine methods such addPushImpactListener
Const ProductionDeploymentGoal
ProductionDeploymentGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "deploy-to-production",environment: ProductionEnvironment,displayName: "deploy to Prod",completedDescription: "Deployed to Prod",},ArtifactGoal, StagingVerifiedGoal)
Const ProductionEndpointGoal
ProductionEndpointGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "find-production-endpoint",environment: ProductionEnvironment,displayName: "locate service endpoint in Prod",completedDescription: "Here is the service endpoint in Prod",}, ProductionDeploymentGoal)
Const ProductionUndeploymentGoal
ProductionUndeploymentGoal: Goal = new Goal({uniqueName: "undeploy-from-production",environment: ProjectDisposalEnvironment,displayName: "undeploy from Prod",completedDescription: "not deployed in Prod",})
Const PushReactionGoal
PushReactionGoal: Goal = new Goal({uniqueName: "code-reaction",displayName: "code reaction",environment: IndependentOfEnvironment,workingDescription: "Running code reactions",completedDescription: "Code reactions passed",})
Goal that runs PushReactionRegistrations
type
{Goal}
Const StagingDeploymentGoal
StagingDeploymentGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "deploy-to-test",environment: StagingEnvironment,displayName: "deploy to Test",completedDescription: "Deployed to Test",failedDescription: "Test deployment failure",}, ArtifactGoal)
Const StagingEndpointGoal
StagingEndpointGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "find-test-endpoint",environment: StagingEnvironment,displayName: "locate service endpoint in Test",completedDescription: "Here is the service endpoint in Test",failedDescription: "Couldn't locate service endpoint in Test",}, StagingDeploymentGoal)
Const StagingVerifiedGoal
StagingVerifiedGoal: GoalWithPrecondition = new GoalWithPrecondition({uniqueName: "verify-test",environment: StagingEnvironment,displayName: "verify Test deployment",completedDescription: "Verified endpoint in Test",waitingForApprovalDescription: "Test endpoint verified! Approve for production deploy.",}, StagingEndpointGoal)
