@atomist/sdm: ListenerRegistrationManagerSupport
Module: "lib/api-helper/machine/ListenerRegistrationManagerSupport"
Class ListenerRegistrationManagerSupport
Listener management offering a fluent builder pattern for registrations. This class is purely a registration store, and has no other behavior.
Hierarchy
ListenerRegistrationManagerSupport
AbstractSoftwareDeliveryMachine
Implements
ListenerRegistrationManager
Index
Properties
artifactListenerRegistrations
autoInspectRegistrations
autofixRegistrations
buildListeners
channelLinkListeners
closedIssueListeners
deploymentListeners
endpointVerificationListeners
fingerprintDifferenceListeners
fingerprintListeners
fingerprinterRegistrations
firstPushListeners
goalCompletionListeners
goalExecutionListeners
goalsSetListeners
newIssueListeners
pullRequestListeners
pushImpactListenerRegistrations
repoCreationListeners
repoOnboardingListeners
reviewListenerRegistrations
startupListeners
tagListeners
updatedIssueListeners
userJoiningChannelListeners
verifiedDeploymentListeners
Methods
addArtifactListener
addAutoInspectRegistration
addAutofix
addBuildListener
addChannelLinkListener
addClosedIssueListener
addDeploymentListener
addEndpointVerificationListener
addFingerprintDifferenceListener
addFingerprintListener
addFingerprinterRegistration
addFirstPushListener
addGoalCompletionListener
addGoalExecutionListener
addGoalsSetListener
addNewIssueListener
addPullRequestListener
addPushImpactListener
addRepoCreationListener
addRepoOnboardingListener
addReviewListenerRegistration
addReviewerRegistration
addStartupListener
addTagListener
addUpdatedIssueListener
addUserJoiningChannelListener
addVerifiedDeploymentListener
Properties
artifactListenerRegistrations
artifactListenerRegistrations: ArtifactListenerRegisterable[] = []
Implementation of ListenerRegistrationManager.artifactListenerRegistrations
autoInspectRegistrations
autoInspectRegistrations: Array<AutoInspectRegistration<any, any>> = []
Implementation of ListenerRegistrationManager.autoInspectRegistrations
autofixRegistrations
autofixRegistrations: AutofixRegistration[] = []
Implementation of ListenerRegistrationManager.autofixRegistrations
Protected buildListeners
buildListeners: BuildListener[] = []
channelLinkListeners
channelLinkListeners: ChannelLinkListener[] = []
Implementation of ListenerRegistrationManager.channelLinkListeners
closedIssueListeners
closedIssueListeners: ClosedIssueListener[] = []
Implementation of ListenerRegistrationManager.closedIssueListeners
Protected Optional deploymentListeners
deploymentListeners: DeploymentListener[] = []
Protected endpointVerificationListeners
endpointVerificationListeners: EndpointVerificationListener[] = []
fingerprintDifferenceListeners
fingerprintDifferenceListeners: FingerprintDifferenceListener[] = []
fingerprintListeners
fingerprintListeners: FingerprintListener[] = []
Implementation of ListenerRegistrationManager.fingerprintListeners
fingerprinterRegistrations
fingerprinterRegistrations: FingerprinterRegistration[] = []
Implementation of ListenerRegistrationManager.fingerprinterRegistrations
firstPushListeners
firstPushListeners: PushListener[] = []
Implementation of ListenerRegistrationManager.firstPushListeners
goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[] = []
Implementation of ListenerRegistrationManager.goalCompletionListeners
goalExecutionListeners
goalExecutionListeners: GoalExecutionListener[] = []
Implementation of ListenerRegistrationManager.goalExecutionListeners
goalsSetListeners
goalsSetListeners: GoalsSetListener[] = []
Implementation of ListenerRegistrationManager.goalsSetListeners
newIssueListeners
newIssueListeners: NewIssueListener[] = []
Implementation of ListenerRegistrationManager.newIssueListeners
pullRequestListeners
pullRequestListeners: PullRequestListener[] = []
Implementation of ListenerRegistrationManager.pullRequestListeners
pushImpactListenerRegistrations
pushImpactListenerRegistrations: PushImpactListenerRegisterable[] = []
Implementation of ListenerRegistrationManager.pushImpactListenerRegistrations
repoCreationListeners
repoCreationListeners: RepoCreationListener[] = []
Implementation of ListenerRegistrationManager.repoCreationListeners
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[] = []
Implementation of ListenerRegistrationManager.repoOnboardingListeners
reviewListenerRegistrations
reviewListenerRegistrations: ReviewListenerRegistration[] = []
Implementation of ListenerRegistrationManager.reviewListenerRegistrations
startupListeners
startupListeners: StartupListener[] = []
Implementation of ListenerRegistrationManager.startupListeners
tagListeners
tagListeners: TagListener[] = []
Implementation of ListenerRegistrationManager.tagListeners
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[] = []
Implementation of ListenerRegistrationManager.updatedIssueListeners
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[] = []
Implementation of ListenerRegistrationManager.userJoiningChannelListeners
Protected verifiedDeploymentListeners
verifiedDeploymentListeners: VerifiedDeploymentListener[] = []
Methods
addArtifactListener
addArtifactListener(l: ArtifactListenerRegisterable): this
Implementation of ListenerRegistrationManager.addArtifactListener
Parameters
l: ArtifactListenerRegisterable
Returns this
addAutoInspectRegistration
addAutoInspectRegistration<R, PARAMS>(r: AutoInspectRegistration<R, PARAMS>): this
Implementation of ListenerRegistrationManager.addAutoInspectRegistration
Type parameters
R
PARAMS
Parameters
r: AutoInspectRegistration<R, PARAMS>
Returns this
addAutofix
addAutofix<P>(fix: AutofixRegistration<P>): this
Implementation of ListenerRegistrationManager.addAutofix
Editors automatically invoked on eligible commits. Note: be sure that these editors check and don't cause infinite recursion!!
Type parameters
P
Parameters
fix: AutofixRegistration<P>
Returns this
addBuildListener
addBuildListener(e: BuildListener): this
Implementation of ListenerRegistrationManager.addBuildListener
Parameters
e: BuildListener
Returns this
addChannelLinkListener
addChannelLinkListener(e: ChannelLinkListener): this
Implementation of ListenerRegistrationManager.addChannelLinkListener
Parameters
e: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(e: ClosedIssueListener): this
Implementation of ListenerRegistrationManager.addClosedIssueListener
Parameters
e: ClosedIssueListener
Returns this
addDeploymentListener
addDeploymentListener(l: DeploymentListener): this
Implementation of ListenerRegistrationManager.addDeploymentListener
Parameters
l: DeploymentListener
Returns this
addEndpointVerificationListener
addEndpointVerificationListener(l: EndpointVerificationListener): this
Implementation of ListenerRegistrationManager.addEndpointVerificationListener
Parameters
l: EndpointVerificationListener
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fdl: FingerprintDifferenceListener): this
Implementation of ListenerRegistrationManager.addFingerprintDifferenceListener
Parameters
fdl: FingerprintDifferenceListener
Returns this
addFingerprintListener
addFingerprintListener(l: FingerprintListener): this
Implementation of ListenerRegistrationManager.addFingerprintListener
Parameters
l: FingerprintListener
Returns this
addFingerprinterRegistration
addFingerprinterRegistration(f: FingerprinterRegistration): this
Implementation of ListenerRegistrationManager.addFingerprinterRegistration
Parameters
f: FingerprinterRegistration
Returns this
addFirstPushListener
addFirstPushListener(pls: PushListener): this
Implementation of ListenerRegistrationManager.addFirstPushListener
Parameters
pls: PushListener
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Implementation of ListenerRegistrationManager.addGoalCompletionListener
Parameters
l: GoalCompletionListener
Returns this
addGoalExecutionListener
addGoalExecutionListener(e: GoalExecutionListener): this
Implementation of ListenerRegistrationManager.addGoalExecutionListener
Parameters
e: GoalExecutionListener
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Implementation of ListenerRegistrationManager.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addNewIssueListener
addNewIssueListener(e: NewIssueListener): this
Implementation of ListenerRegistrationManager.addNewIssueListener
Parameters
e: NewIssueListener
Returns this
addPullRequestListener
addPullRequestListener(pls: PullRequestListener): this
Implementation of ListenerRegistrationManager.addPullRequestListener
Parameters
pls: PullRequestListener
Returns this
addPushImpactListener
addPushImpactListener(r: PushImpactListenerRegisterable): this
Implementation of ListenerRegistrationManager.addPushImpactListener
Parameters
r: PushImpactListenerRegisterable
Returns this
addRepoCreationListener
addRepoCreationListener(rcls: RepoCreationListener): this
Implementation of ListenerRegistrationManager.addRepoCreationListener
Parameters
rcls: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(rols: ProjectListener): this
Implementation of ListenerRegistrationManager.addRepoOnboardingListener
Parameters
rols: ProjectListener
Returns this
addReviewListenerRegistration
addReviewListenerRegistration(r: ReviewListenerRegistration): this
Implementation of ListenerRegistrationManager.addReviewListenerRegistration
Parameters
r: ReviewListenerRegistration
Returns this
addReviewerRegistration
addReviewerRegistration<PARAMS>(r: ReviewerRegistration<PARAMS>): this
Type parameters
PARAMS
Parameters
r: ReviewerRegistration<PARAMS>
Returns this
addStartupListener
addStartupListener(l: StartupListener): this
Implementation of ListenerRegistrationManager.addStartupListener
Parameters
l: StartupListener
Returns this
addTagListener
addTagListener(e: TagListener): this
Implementation of ListenerRegistrationManager.addTagListener
Parameters
e: TagListener
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(e: UpdatedIssueListener): this
Implementation of ListenerRegistrationManager.addUpdatedIssueListener
Parameters
e: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Implementation of ListenerRegistrationManager.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
addVerifiedDeploymentListener
addVerifiedDeploymentListener(l: VerifiedDeploymentListener): this
Implementation of ListenerRegistrationManager.addVerifiedDeploymentListener
Parameters
l: VerifiedDeploymentListener
Returns this
