@atomist/sdm: SoftwareDeliveryMachine
Module: "lib/api/machine/SoftwareDeliveryMachine"
Interface SoftwareDeliveryMachine<O>
Class instantiated to create a Software Delivery MachineConfiguration. Combines commands and delivery event handling using goals.
Goals and goal "implementations" can be defined by users.
The most important element of a software delivery machine is setting zero or more push rules. This is normally done using an internal DSL
Type parameters
O: SoftwareDeliveryMachineConfiguration
Hierarchy
GoalDrivenMachine<O>
ListenerRegistrationManager
CommandRegistrationManager
EventRegistrationManager
IngesterRegistrationManager
FunctionalUnit
SoftwareDeliveryMachine
Implemented by
AbstractSoftwareDeliveryMachine
Index
Properties
artifactListenerRegistrations
autoInspectRegistrations
autofixRegistrations
channelLinkListeners
closedIssueListeners
commandHandlers
configuration
eventHandlers
extensionPacks
fingerprintListeners
fingerprinterRegistrations
firstPushListeners
goalCompletionListeners
goalExecutionListeners
goalFulfillmentMapper
goalsSetListeners
ingesters
name
newIssueListeners
pullRequestListeners
pushImpactListenerRegistrations
pushMapping
repoCreationListeners
repoOnboardingListeners
reviewListenerRegistrations
startupListeners
tagListeners
updatedIssueListeners
userJoiningChannelListeners
Methods
addArtifactListener
addAutoInspectRegistration
addAutofix
addBuildListener
addChannelLinkListener
addClosedIssueListener
addCodeInspectionCommand
addCodeTransformCommand
addCommand
addDeploymentListener
addEndpointVerificationListener
addEvent
addExtensionPacks
addFingerprintDifferenceListener
addFingerprintListener
addFingerprinterRegistration
addFirstPushListener
addGeneratorCommand
addGoalApprovalRequestVoter
addGoalCompletionListener
addGoalContributions
addGoalExecutionListener
addGoalImplementation
addGoalSideEffect
addGoalsSetListener
addIngester
addNewIssueListener
addPullRequestListener
addPushImpactListener
addRepoCreationListener
addRepoOnboardingListener
addReviewListenerRegistration
addStartupListener
addTagListener
addUpdatedIssueListener
addUserJoiningChannelListener
addVerifiedDeploymentListener
addVerifyImplementation
Properties
artifactListenerRegistrations
artifactListenerRegistrations: ArtifactListenerRegisterable[]
Inherited from ListenerRegistrationManager.artifactListenerRegistrations
deprecated
autoInspectRegistrations
autoInspectRegistrations: Array<AutoInspectRegistration<any, any>>
Inherited from ListenerRegistrationManager.autoInspectRegistrations
autofixRegistrations
autofixRegistrations: AutofixRegistration[]
Inherited from ListenerRegistrationManager.autofixRegistrations
deprecated
channelLinkListeners
channelLinkListeners: ChannelLinkListener[]
Inherited from ListenerRegistrationManager.channelLinkListeners
closedIssueListeners
closedIssueListeners: ClosedIssueListener[]
Inherited from ListenerRegistrationManager.closedIssueListeners
commandHandlers
commandHandlers: Array<Maker<HandleCommand>>
Inherited from FunctionalUnit.commandHandlers
configuration
configuration: Configuration & O
Inherited from MachineConfiguration.configuration
Automation client and machine configuration this machine will run in
eventHandlers
eventHandlers: Array<Maker<HandleEvent<any>>>
Inherited from FunctionalUnit.eventHandlers
extensionPacks
extensionPacks: ExtensionPack[]
fingerprintListeners
fingerprintListeners: FingerprintListener[]
Inherited from ListenerRegistrationManager.fingerprintListeners
deprecated
add to goal instance
fingerprinterRegistrations
fingerprinterRegistrations: FingerprinterRegistration[]
Inherited from ListenerRegistrationManager.fingerprinterRegistrations
deprecated
firstPushListeners
firstPushListeners: PushListener[]
Inherited from ListenerRegistrationManager.firstPushListeners
goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[]
Inherited from ListenerRegistrationManager.goalCompletionListeners
goalExecutionListeners
goalExecutionListeners: GoalExecutionListener[]
Inherited from ListenerRegistrationManager.goalExecutionListeners
goalFulfillmentMapper
goalFulfillmentMapper: GoalImplementationMapper
Inherited from GoalDrivenMachine.goalFulfillmentMapper
goalsSetListeners
goalsSetListeners: GoalsSetListener[]
Inherited from ListenerRegistrationManager.goalsSetListeners
ingesters
ingesters: string[]
Inherited from FunctionalUnit.ingesters
name
name: string
Inherited from MachineConfiguration.name
newIssueListeners
newIssueListeners: NewIssueListener[]
Inherited from ListenerRegistrationManager.newIssueListeners
pullRequestListeners
pullRequestListeners: PullRequestListener[]
Inherited from ListenerRegistrationManager.pullRequestListeners
pushImpactListenerRegistrations
pushImpactListenerRegistrations: PushImpactListenerRegisterable[]
Inherited from ListenerRegistrationManager.pushImpactListenerRegistrations
deprecated
pushMapping
pushMapping: PushMapping<Goals>
Inherited from GoalDrivenMachine.pushMapping
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
returns
repoCreationListeners
repoCreationListeners: RepoCreationListener[]
Inherited from ListenerRegistrationManager.repoCreationListeners
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[]
Inherited from ListenerRegistrationManager.repoOnboardingListeners
reviewListenerRegistrations
reviewListenerRegistrations: ReviewListenerRegistration[]
Inherited from ListenerRegistrationManager.reviewListenerRegistrations
startupListeners
startupListeners: StartupListener[]
Inherited from ListenerRegistrationManager.startupListeners
tagListeners
tagListeners: TagListener[]
Inherited from ListenerRegistrationManager.tagListeners
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[]
Inherited from ListenerRegistrationManager.updatedIssueListeners
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[]
Inherited from ListenerRegistrationManager.userJoiningChannelListeners
Methods
addArtifactListener
addArtifactListener(l: ArtifactListenerRegisterable): this
Inherited from ListenerRegistrationManager.addArtifactListener
Parameters
l: ArtifactListenerRegisterable
Returns this
addAutoInspectRegistration
addAutoInspectRegistration<R, PARAMS>(r: AutoInspectRegistration<R, PARAMS>): this
Inherited from ListenerRegistrationManager.addAutoInspectRegistration
Register an auto inspection.
Type parameters
R
PARAMS
Parameters
r: AutoInspectRegistration<R, PARAMS>
Returns this
addAutofix
addAutofix<P>(fix: AutofixRegistration<P>): this
Inherited from ListenerRegistrationManager.addAutofix
Add a transform automatically invoked on eligible commits. Note: be sure that the transform checks and cannot cause infinite recursion!!
deprecated
add autofixes to Autofix goal instance
Type parameters
P
Parameters
fix: AutofixRegistration<P>
Returns this
addBuildListener
addBuildListener(l: BuildListener): any
Inherited from ListenerRegistrationManager.addBuildListener
Add a listener that react to builds. Listeners will get multiple calls for each build as builds start and complete.
Parameters
l: BuildListener
Returns any
addChannelLinkListener
addChannelLinkListener(l: ChannelLinkListener): any
Inherited from ListenerRegistrationManager.addChannelLinkListener
Parameters
l: ChannelLinkListener
Returns any
addClosedIssueListener
addClosedIssueListener(l: ClosedIssueListener): this
Inherited from ListenerRegistrationManager.addClosedIssueListener
Parameters
l: ClosedIssueListener
Returns this
addCodeInspectionCommand
addCodeInspectionCommand<R, PARAMS>(cir: CodeInspectionRegistration<R, PARAMS>): this
Inherited from CommandRegistrationManager.addCodeInspectionCommand
Add a code inspection to this machine. Unlike code transformations, code inspections cannot mutate projects.
Type parameters
R
PARAMS
Parameters
cir: CodeInspectionRegistration<R, PARAMS>
Returns this
addCodeTransformCommand
addCodeTransformCommand<PARAMS>(ctr: CodeTransformRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addCodeTransformCommand
Add a code transformation to this machine.
Type parameters
PARAMS
Parameters
ctr: CodeTransformRegistration<PARAMS>
Returns this
addCommand
addCommand<PARAMS>(command: CommandHandlerRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addCommand
Add a generic command to this machine
Type parameters
PARAMS
Parameters
command: CommandHandlerRegistration<PARAMS>
Returns this
addDeploymentListener
addDeploymentListener(l: DeploymentListener): this
Inherited from ListenerRegistrationManager.addDeploymentListener
deprecated
add to goal instance
Parameters
l: DeploymentListener
Returns this
addEndpointVerificationListener
addEndpointVerificationListener(l: EndpointVerificationListener): this
Inherited from ListenerRegistrationManager.addEndpointVerificationListener
deprecated
add to goal instance
Parameters
l: EndpointVerificationListener
Returns this
addEvent
addEvent<TYPE, PARAMS>(event: EventHandlerRegistration<TYPE, PARAMS>): this
Inherited from EventRegistrationManager.addEvent
Add an event to this machine.
Type parameters
TYPE
PARAMS
Parameters
event: EventHandlerRegistration<TYPE, PARAMS>
Returns this
addExtensionPacks
addExtensionPacks(...packs: ExtensionPack[]): this
Add capabilities from these extension packs. This is the primary SDM extension mechanism. Extension packs are typically brought in as Node modules, and can contribute goals as well configure SDM behavior.
Parameters
Rest ...packs: ExtensionPack[]
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fh: FingerprintDifferenceListener): this
Inherited from ListenerRegistrationManager.addFingerprintDifferenceListener
deprecated
add to goal instance
Parameters
fh: FingerprintDifferenceListener
Returns this
addFingerprintListener
addFingerprintListener(l: FingerprintListener): this
Inherited from ListenerRegistrationManager.addFingerprintListener
deprecated
add to goal instance
Parameters
l: FingerprintListener
Returns this
addFingerprinterRegistration
addFingerprinterRegistration(f: FingerprinterRegistration): this
Inherited from ListenerRegistrationManager.addFingerprinterRegistration
deprecated
add to goal instance
Parameters
f: FingerprinterRegistration
Returns this
addFirstPushListener
addFirstPushListener(pl: PushListener): this
Inherited from ListenerRegistrationManager.addFirstPushListener
Register a listener that reacts to a new repo appearing with content. The invocation's addressChannels will DM the creator of the project if possible, as any channel mapping will not have been set up.
Parameters
pl: PushListener
Returns this
addGeneratorCommand
addGeneratorCommand<PARAMS>(generator: GeneratorRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addGeneratorCommand
Add a generator to this machine to enable project creation
Type parameters
PARAMS
Parameters
generator: GeneratorRegistration<PARAMS>
Returns this
addGoalApprovalRequestVoter
addGoalApprovalRequestVoter(vote: GoalApprovalRequestVoter): this
Inherited from GoalDrivenMachine.addGoalApprovalRequestVoter
Add vote that gets to decide whether to deny or grant goal approval requests.
Parameters
vote: GoalApprovalRequestVoter
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Inherited from ListenerRegistrationManager.addGoalCompletionListener
Parameters
l: GoalCompletionListener
Returns this
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
Inherited from GoalDrivenMachine.addGoalContributions
Add goal setting contributions that will be added into SDM goal setting. Decorates other goal setting behavior.
For example, always do fingerprints: sdm.addGoalContributions(onAnyPush().setGoals(FingerprintGoal))
Or, sometimes do a custom local deploy goal: sdm.addGoalContributions( whenPushSatisfies(IsSdm, IsInLocalMode).setGoals( new Goals("delivery", LocalSdmDeliveryGoal))); sdm.addGoalImplementation("SDM CD", LocalSdmDeliveryGoal, executeLocalSdmDelivery(options)); // tell it how to execute that custom goal
Parameters
goalContributions: GoalSetter
contributions to goals
Returns this
addGoalExecutionListener
addGoalExecutionListener(l: GoalExecutionListener): any
Inherited from ListenerRegistrationManager.addGoalExecutionListener
Invoked when a goal state changes
Parameters
l: GoalExecutionListener
Returns any
addGoalImplementation
addGoalImplementation(implementationName: string, goal: Goal, goalExecutor: ExecuteGoal, options?: Partial<object>): this
Inherited from GoalDrivenMachine.addGoalImplementation
Provide the implementation for a goal. The SDM will run it as soon as the goal is ready (all preconditions are met). If you provide a PushTest, then the SDM can assign different implementations to the same goal based on the code in the project.
Parameters
implementationName: string
goal: Goal
goalExecutor: ExecuteGoal
Optional options: Partial<object>
PushTest to narrow matching & InterpretLog that can handle the log from the goalExecutor function
Returns this
addGoalSideEffect
addGoalSideEffect(goal: Goal, sideEffectName: string, pushTest: PushTest): this
Inherited from GoalDrivenMachine.addGoalSideEffect
Declare that a goal will become successful based on something outside. For instance, ArtifactGoal succeeds because of an ImageLink event. This tells the SDM that it does not need to run anything when this goal becomes ready.
Parameters
goal: Goal
sideEffectName: string
pushTest: PushTest
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Inherited from ListenerRegistrationManager.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addIngester
addIngester(ingester: string | IngesterRegistration): this
Inherited from IngesterRegistrationManager.addIngester
Add ingester to this machine.
Parameters
ingester: string | IngesterRegistration
Returns this
addNewIssueListener
addNewIssueListener(l: NewIssueListener): this
Inherited from ListenerRegistrationManager.addNewIssueListener
Add a listener that reacts to new issues
Parameters
l: NewIssueListener
Returns this
addPullRequestListener
addPullRequestListener(prl: PullRequestListener): this
Inherited from ListenerRegistrationManager.addPullRequestListener
Parameters
prl: PullRequestListener
Returns this
addPushImpactListener
addPushImpactListener(prr: PushImpactListenerRegisterable): this
Inherited from ListenerRegistrationManager.addPushImpactListener
Add listener to pushes: That is, a function that runs during execution of a PushReaction goal.
Parameters
prr: PushImpactListenerRegisterable
Returns this
addRepoCreationListener
addRepoCreationListener(rcl: RepoCreationListener): this
Inherited from ListenerRegistrationManager.addRepoCreationListener
You probably mean to use addFirstPushListener! This responds to a repo creation, but there may be no code in it. The invocation's addressChannels method with have no effect: use the context if you want to send messages
Parameters
rcl: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(l: ProjectListener): this
Inherited from ListenerRegistrationManager.addRepoOnboardingListener
Register a listener that reacts to a repo being brought to Atomist's notice
Parameters
l: ProjectListener
Returns this
addReviewListenerRegistration
addReviewListenerRegistration(r: ReviewListenerRegistration): this
Inherited from ListenerRegistrationManager.addReviewListenerRegistration
Add a registration to listen to reviews. Will be invoked during execution of a CodeInspectionGoal
Parameters
r: ReviewListenerRegistration
registration
Returns this
addStartupListener
addStartupListener(l: StartupListener): this
Inherited from ListenerRegistrationManager.addStartupListener
Add a listener that will be notified of machine startup
Parameters
l: StartupListener
Returns this
addTagListener
addTagListener(l: TagListener): this
Inherited from ListenerRegistrationManager.addTagListener
Parameters
l: TagListener
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(l: UpdatedIssueListener): any
Inherited from ListenerRegistrationManager.addUpdatedIssueListener
Parameters
l: UpdatedIssueListener
Returns any
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Inherited from ListenerRegistrationManager.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
addVerifiedDeploymentListener
addVerifiedDeploymentListener(l: VerifiedDeploymentListener): this
Inherited from ListenerRegistrationManager.addVerifiedDeploymentListener
deprecated
add to goal instance
Parameters
l: VerifiedDeploymentListener
Returns this
addVerifyImplementation
addVerifyImplementation(): this
deprecated
Returns this
